# Microzone-Weight-Game

./: .env.example  .gitignore  .graphifyignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml
backend/: Microzone.SprintManager.sln
backend/Microzone.SprintManager.Api/: Dockerfile  Microzone.SprintManager.Api.csproj  Microzone.SprintManager.Api.http  Program.cs  appsettings.json
backend/Microzone.SprintManager.Application/: Class1.cs  Microzone.SprintManager.Application.csproj
backend/Microzone.SprintManager.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  DashboardDtos.cs  GroomingDtos.cs  SprintDtos.cs  TrelloDtos.cs
backend/Microzone.SprintManager.Application/Interfaces/: IServiceContracts.cs
backend/Microzone.SprintManager.Domain/: Class1.cs
backend/Microzone.SprintManager.Infrastructure/: Class1.cs  Microzone.SprintManager.Infrastructure.csproj
backend/Microzone.SprintManager.Infrastructure/Data/: SprintManagerDbContext.cs
backend/Microzone.SprintManager.Infrastructure/Data/Migrations/: 20260704102906_InitialCreate.Designer.cs  20260704102906_InitialCreate.cs  20260705151704_AddSprintTicketWorkStatus.Designer.cs  20260705151704_AddSprintTicketWorkStatus.cs  SprintManagerDbContextModelSnapshot.cs
backend/Microzone.SprintManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Microzone.SprintManager.Infrastructure/Options/: JwtOptions.cs  TrelloOptions.cs
backend/Microzone.SprintManager.Infrastructure/Services/: AuthServices.cs  DomainServices.cs  TrelloAndGroomingServices.cs
backend/Microzone.SprintManager.Infrastructure/SignalR/: GroomingHub.cs
backend/Microzone.SprintManager.Tests/: AuthAndVotingTests.cs  Microzone.SprintManager.Tests.csproj  TestFixture.cs  TrelloMappingTests.cs
deploy/nginx/: dev.conf  prod.conf
deploy/scripts/: renew-certbot.sh
frontend/sprint-manager-spa/: Dockerfile  (+4 more)
(+52 files in other folders)
